const REACT_APP_GOOGLE_MAPS_KEY=AIzaSyBTJ8so7xZFYtUyvy78KBxZBDaMB0wqUaY;
REACT_APP_BASE_URL=http://localhost:5117/api

REACT_APP_BASE_IMG_URL =http://localhost:5117

REACT_APP_GOOGLE_CLIENT_ID =72237107655-kbibpka4glm76gnmh79inilq05q46v4a.apps.googleusercontent.com
