const REACT_APP_GOOGLE_MAPS_KEY=AIzaSyBTJ8so7xZFYtUyvy78KBxZBDaMB0wqUaY;
REACT_APP_GOOGLE_CLIENT_ID =72237107655-kbibpka4glm76gnmh79inilq05q46v4a.apps.googleusercontent.com


REACT_APP_BASE_URL=https://omertools-001-site1.anytempurl.com/api
REACT_APP_BASE_IMG_URL =https://omertools-001-site1.anytempurl.com


REACT_APP_PAYPAL_CLIENT_ID=AeT7LXnSSPj5kQAXYsmsTdQwgfDTImmLrMamDYMcNClSYrlvr9j1t2wFOD7WJ9VvWhmm2qc9KisSjp0-

