const REACT_APP_GOOGLE_MAPS_KEY=AIzaSyBTJ8so7xZFYtUyvy78KBxZBDaMB0wqUaY;
REACT_APP_BASE_URL=https://zohaibii-001-site1.mtempurl.com/api

REACT_APP_BASE_IMG_URL =https://zohaibii-001-site1.mtempurl.com
